<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPInt_Shared\KPInt_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Refresh.png" />
  </ItemGroup>

</Project>