<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Line.png" />
    <None Remove="Resources\Pencil.png" />
    <None Remove="Resources\Picker.png" />
    <None Remove="Resources\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPInt_Shared\KPInt_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Line.png" />
    <Resource Include="Resources\Pencil.png" />
    <Resource Include="Resources\Picker.png" />
    <Resource Include="Resources\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Canvas\CanvasControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ValueSelector\ValueSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Canvas\CanvasControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ValueSelector\ValueSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>