# KPInt

./: KPInt.sln
KPInt/: App.xaml  App.xaml.cs  ConnectionManager.cs  KPInt.csproj  MainWindow.xaml  MainWindow.xaml.cs  RoomClient.cs
KPInt/Controls/: ByteValueSlider.xaml  ByteValueSlider.xaml.cs  CanvasControl.xaml  CanvasControl.xaml.cs  ColorSelectionControl.xaml  ColorSelectionControl.xaml.cs  ServerConnectionControl.xaml  ServerConnectionControl.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  VisibilitySwitchControl.xaml  VisibilitySwitchControl.xaml.cs  VisibilitySwitchView.xaml  VisibilitySwitchView.xaml.cs
KPInt/Controls/Canvas/: CanvasControlVM.cs  CanvasControlView.xaml  CanvasControlView.xaml.cs
KPInt/Controls/DrawingTools/: DrawingToolsVM.cs  DrawingToolsView.xaml  DrawingToolsView.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs
KPInt/Controls/ServerConnection/: ServerConnectionVM.cs  ServerConnectionView.xaml  ServerConnectionView.xaml.cs
KPInt/Controls/ValueInput/: ValueInput.xaml  ValueInput.xaml.cs  ValueInputVM.cs
KPInt/Controls/ValueSelector/: ValueSelectorVM.cs  ValueSelectorView.xaml  ValueSelectorView.xaml.cs
KPInt/Models/: TcpServerConnection.cs  UdpServerConnection.cs
KPInt/Models/Tools/: ClickTool.cs  IDrawingTool.cs  LineTool.cs  PencilTool.cs  PickerTool.cs
KPInt/Resources/: Thumbs.db
KPInt/ViewModels/: DrawManagementVM.cs  IViewModel.cs  ServerConnectionVM.cs
KPInt_Server/: IDGenerator.cs  KPInt_Server.csproj  Program.cs  RandomNameGen.cs  Room.cs  ServerApplication.cs  User.cs  UserTcpConnection.cs  UserUdpConnection.cs
KPInt_Shared/: ByteIO.cs  ColorLine.cs  KPInt_Shared.csproj  LockedValue.cs  NewColorLine.cs
KPInt_Shared tests/: KPInt_Shared tests.csproj  UnitTest1.cs
KPInt_Shared tests/Properties/: AssemblyInfo.cs
KPInt_Shared/Communication/: Protocol.cs  Tcp.cs  Udp.cs
